# == Работа переменных в Python, Интернирование объектов ==

# В Python мы не присваиваем переменные, а привязываем имена к объектам.
# У каждого объекта в Python есть собственный идентификатор, который устанавливается только один раз при его создании.
# Идентификатор объекта – это целое и постоянное число, которое никогда не изменяется после его создания.
# Для того чтобы получить идентификатор объекта, используется встроенная функция id().
age = 29
print(id(age))  # 2017661682800

# Имейте в виду, что при каждом новом запуске программы идентификаторы будут разные.
# Таким образом, объекты, периоды существования которых не пересекаются, могут иметь одинаковый идентификатор.
# Важно понимать, что равные объекты в большинстве случаев имеют разные идентификаторы.
# Таким образом, переменные nums1 и nums2 указывают на разные адреса памяти, хоть и имеют одинаковое содержимое.
nums1 = [1, 2, 3]
nums2 = [1, 2, 3]
print(nums1 == nums2)   # True
print(id(nums1))     # 2303843075456
print(id(nums2))    # 2303886617792

# Нужно также помнить, что оператор присваивания "=" никогда не создает копию данных, а скорее привязывает имя к объекту.
nums1 = [1, 2, 3]
nums2 = nums1
print(id(nums1))      # 2002273207680
print(id(nums2))       # 2002273207680

# С помощью оператора is можно сравнивать значение объектов на идентичность. Под идентичностью объектов подразумевается равенство их идентификаторов.
value = None
if value is None:
    print('Пусто')

# Так как идентификатор объекта, возвращаемый функцией id(), является адресом памяти, его удобно представлять в шестнадцатеричной системе счисления
# с помощью функции hex().
print(hex(id(nums1)))      # 0x29d3f66e180

value1 = None
value2 = None
print(value1 is value2)      # True
# None существует в единственном экземпляре, True и False тоже.
# Когда объект класса существует в единственном экземпляре - он называется Синглтон

# Интернирование объектов
# Как мы знаем, в Python целые числа (тип int) и строки (тип str) являются неизменяемыми.
# Это значит, что после того как строковые и целочисленные объекты были созданы, мы не можем изменить или обновить их.
# Даже если кажется, что строка изменяется, например, после использования метода, на самом деле создается новая строка, а исходная остается прежней.
# Учитывая неизменяемость строковых и целочисленных объектов, Python использует специальную оптимизацию, которая называется интернированием.
# Интернирование – это процесс хранения в памяти только одной копии объекта.
# Это означает, что, когда мы создаем два числа с одинаковыми значениями, создается только один объект, вторая строка указывает на этот же объект.
# Работает это с маленькими числами в диапазоне от 5 до 256.
num1 = 100
num2 = 100
num3 = 1000
num4 = 1000
print(num1 is num2, num1 == num2)       # True True
print(num3 is num4, num3 == num4)      # False True

# Обратите внимание на то, что независимо от того, каким образом мы создаем целочисленный объект, если он находится в диапазоне от 5 до 256, он будет интернирован.
num1 = 100
num2 = int(100)
num3 = int('100')
num4 = 1 + 2 + 97
print(id(num1))     # 1979656244560
print(id(num2))
print(id(num3))
print(id(num4))
# всегда выводит одинаковые числа 1979656244560

# В Python 3.7 интернируются строки, содержащие 20 символов и состоящие только из ASCII-букв, цифр и знаков подчеркивания.
# Данный набор символов был выбран потому, что он часто используется в нашем коде.
s1 = 'beegeek'
s2 = 'beegeek'
s3 = 'bee' + 'geek'
print(id(s1))    # 2846528331184
print(id(s2))
print(id(s3))
# Начиная с Python 3.8 длина интернируемых строк была увеличена до 4096 символов.

# Функция intern() из модуля sys позволяет интернировать любую строку, например, содержащую 5000 символов или состоящую из букв русского алфавита.
# Данная функция принимает в качестве аргумента строку, добавляет ее в пул интернирования (если ее там нет) и возвращает интернированную строку.
import sys
s1 = sys.intern('степик!')
s2 = sys.intern('степик!')
print(s1 is s2)      # True

# Основные преимущества интернирования:
#  • экономия памяти: мы не храним копии одинаковых объектов
#  • быстрые сравнения: сравнение интернированных строк происходит намного быстрее, чем не интернированных.
#  Это происходит потому, что для сравнения интернированных строк нужно только сравнить, совпадают ли их адреса в памяти, а не сравнивать их содержимое