# == Работа с pickle-файлами ==

# == Сериализация и десериализация ==
# Преобразование переменных программы (Python-объектов) в формат для хранения называется сериализацией, а обратное преобразование — десериализацией.
# Сериализация объектов часто используется:
    # для сохранения состояния программы (то есть некоторых ее объектов) между запусками
    # для передачи данных между различными программами (например, по сети)
# Главная идея состоит в том, что сериализованный формат — набор байтов или строка, которую можно легко сохранить на диск или передать другой программе, в отличие от самого объекта.
# А значит, задача сохранения объекта или группы объектов при этом сводится к простой задаче сохранения набора байтов или строки.



# == Модуль pickle ==
# Помимо сериализации в формат json мы также можем использовать бинарную сериализацию, то есть сериализацию в байты.
# Для этого в Python используется модуль pickle.
# Интерфейс взаимодействия с модулем pickle абсолютно такой же, как и для модуля json. Мы будем использовать четыре основных функции:
    # dump()
    # load()
    # dumps()
    # loads()



# == Функции dump() и load() ==
# ! Функция dump() модуля pickle принимает сериализуемый Python-объект,
# сериализует его в бинарный Python-зависимый формат, используя протокол pickle, и сохраняет в открытый для записи бинарный файл.
import pickle

obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}
with open('file.pkl', 'wb') as file:
    pickle.dump(obj, file)
# создает файл file.pkl, содержащий бинарное представление объекта obj на основе протокола pickle.


# ! Функция load() принимает файловый объект, читает из него сериализованные данные, десериализует их в Python-объект и возвращает полученный Python-объект.

with open('file.pkl', 'rb') as file:     # используется файл, полученный на предыдущем шаге
    reader = pickle.load(file)
    print(reader)
# {'Python': 1991, 'Java': 1995, 'C#': 2002}
# <class 'dict'>



# == Функции dumps() и loads() ==
# ! Функция dumps() (обратите внимание на s в конце имени функции) выполняет такую же сериализацию, как и функция dump().
# Но вместо того чтобы сохранять сериализованные данные в открытый для записи бинарный файл, она просто возвращает эти сериализованные данные.
obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}
binary_obj = pickle.dumps(obj)
print(binary_obj)
print(type(binary_obj))
print()
# b'\x80\x03}q\x00(X\x06\x00\x00\x00Pythonq\x01M\xc7\x07X\x04\x00\x00\x00Javaq\x02M\xcb\x07X\x02\x00\x00\x00C#q\x03M\xd2\x07u.'
# <class 'bytes'>

# Поскольку протокол pickle использует бинарный формат данных, функция dumps() возвращает объект типа bytes.
# Тип данных bytes — это неизменяемые последовательности отдельных байтов.
# Синтаксис для байтовых литералов в основном такой же, как и для строковых литералов, за исключением того, что добавляется префикс b.


# ! Функция loads() (обратите внимание на s в конце имени функции) выполняет такую же десериализацию, как и функция load().
# Но вместо того чтобы принимать файловый объект, она принимает объект типа bytes, содержащий сериализованные данные.
obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}
binary_obj = pickle.dumps(obj)      # сериализация
new_obj = pickle.loads(binary_obj)  # десериализация
print(new_obj)
# {'Python': 1991, 'Java': 1995, 'C#': 2002}

# Обратите внимание, что объекты obj и new_obj равны, то есть имеют одинаковое содержимое, однако не являются идентичными.
# Мы создали идеальную копию, но это все же копия.
obj = {'Python': 1991, 'Java': 1995, 'C#': 2002}
binary_obj = pickle.dumps(obj)
new_obj = pickle.loads(binary_obj)

print(obj == new_obj)   # True
print(obj is new_obj)   # False   # проверка на идентичность



# == Примечания ==
# Примечание 2. Модуль pickle может сериализовывать:
    # все встроенные типы данных (bool, int, float, complex, str, None)
    # cписки, кортежи, словари и множества, содержащие любую комбинацию встроенных типов данных
    # cписки, кортежи, словари и множества, содержащие любую комбинацию списков, кортежей, словарей и множеств
    # функции, классы и экземпляры классов

# Примечание 3. Модуль pickle может сериализовывать обычные функции (объявленные с помощью  def),
# но не может сериализовывать лямбда-функции (объявленные с помощью lambda).
def add(a, b):
    return a + b

with open('add.pkl', 'wb') as file:
    pickle.dump(add, file)

# Примечание 4. Модуль pickle может сериализовывать функции из модуля operator.

# Примечание 5. Модуль pickle не может сериализовывать генераторы

# Примечание 6. Модули pickle и json делают практически одно и то же, по сути, это разные реализации одной технологии.

# Примечание 7. Протокол pickle зависит от Python и несовместим с другими языками программирования.
# Если необходима совместимость с другими языками программирования, то следует использовать json-сериализацию.

# Примечание 8. Протокол pickle – это бинарный формат данных. Убедитесь, что открываете файлы pickle в бинарном режиме, иначе данные при записи будут повреждены.
# Формат данных json – текстовый, а не двоичный.

# Примечание 10. Модуль pickle не защищен. Никогда не десериализуйте данные, полученные из ненадежного источника,
# так как они могут оказаться вредоносными и выполняющими произвольный код во время распаковки.

# Примечание 11. Модуль pickle сериализует и десериализует данные быстрее, чем модуль json.