# == Обработка исключений ==

# Для обработки исключительных ситуаций в языке Python используется конструкция try-except.
# Существуют разные вариации использования этой конструкции. Мы начнем с наиболее простой.
# После ключевого слова try и двоеточия размещается блок программного кода, который мы подозреваем на предмет возможного возникновения ошибки.
# Этот код будем называть контролируемым.

# По завершении этого блока указывается ключевое слово except (с двоеточием), после которого идет еще один блок программного кода.
# Этот код будем называть кодом обработки ошибки (исключения).
try:
    # контролируемый код
except:
    # код обработки ошибки (исключения)

# Если при выполнении кода в блоке try ошибка не возникла, то код обработки ошибки (исключения) в блоке except выполняться не будет.
# Если при выполнении кода в блоке try возникла ошибка, то выполнение кода блока trу прекращается и выполняется код обработки ошибки (исключения) в блоке except.
# После этого управление передается следующей команде после конструкции try-except.


# -- Обработка нескольких исключений --
# В конструкции try-except после блока try указывается несколько блоков ехсерt, причем для каждого блока явно указывается тип ошибки (исключения), который обрабатывается в этом блоке.
# Ключевое слово, определяющее тип ошибки, указывается после ключевого слова except соответствующего блока.
try:
    # контролируемый код
except тип_ошибки_1:
    # код обработки ошибки (исключения)
except тип_ошибки_2:
    # код обработки ошибки (исключения)
...
except тип_ошибки_n:
    # код обработки ошибки (исключения)

# Этот код выполняется следующим образом. Выполняются команды блока trу.
# Если возникла ошибка, то выполнение команд блока trу прекращается, и начинается последовательный просмотр блоков ехсерt на предмет совпадения типа ошибки, которая возникла, и типа ошибки, указанного после ключевого слова в блоке ехсерt.
# Как только совпадение найдено, выполняются команды соответствующего блока ехсерt, после чего управление переходит к команде после конструкции try-except.
# Если при переборе блоков ехсерt совпадение по типу ошибки не найдено, то выполнение кода прекращается и появляется сообщение об ошибке.
# Если при выполнении блока trу ошибок не было, то коды в блоках ехсерt не выполняются.
# Пример:
try:
    num1 = int(input())
    num2 = int(input())
    print('Частное чисел равно', num1 / num2)
except (ValueError, IndexError, KeyError):
    print('Тут обрабатываются сразу три типа ошибок!')
except ZeroDivisionError:
    print('На ноль делить нельзя!')
except:
    print('Если не сработал ни один из предыдущих блоков except.')

print('Работа программы завершена!')
# Обратите внимание также на последний блок except.
# Он будет обрабатывать любой тип исключения, отличный от указанных выше, причем такой блок должен быть только один, иначе возникнет ошибка (исключение) SyntaxError.


# -- Основные типы исключений --
# Наибольший интерес с практической точки зрения представляют следующие типы исключений:
    # IndexError возникает, когда индекс (например, для элемента списка) указан неправильно (выходит за границы допустимого диапазона)
    # KeyError возникает при неверно указанном ключе словаря
    # NameError возникает, если не удается найти переменную с некоторым названием
    # SyntaxError возникает при наличии в исходном коде синтаксических ошибок
    # TypeError возникает при несоответствии типов, когда для обработки требуется значение определенного типа, а передается значение другого типа
    # FileNotFoundError возникает при открытии несуществующего файла
    # ValueError возникает, когда в функцию передается аргумент с неподдерживаемым значением
    # ZeroDivisionError возникает при попытке выполнить деление на ноль

# Обработчики исключений обрабатывают исключения не только в том случае, если они возникают непосредственно в блоке try, но и в том случае, если они возникают внутри функций, вызываемых в блоке try.
def this_fails():
     num = 1 / 0

try:
    this_fails()
except ZeroDivisionError:
    print('Деление на ноль')
# выводит: Деление на ноль


# В ходе исполнения оператора pass ничего не происходит, поэтому он может использоваться в качестве заглушки в тех местах,
# где это синтаксически необходимо, например, в инструкциях, где тело является обязательным, таких как def.
# Вместо pass можно использовать ...
def some_func():
    ...

if 10 > 5:
    ...

# что за ... ?
print(type(...))    # <class 'ellipsis'>