# == Тип данных Counter. Часть 1 ==

# -- Подсчет объектов --
# Иногда нам нужно узнать, как часто некоторый объект встречается в каком-либо источнике данных (список, кортеж, строка и так далее).
# Другими словами, нам нужно посчитать количество вхождений объекта.
# Обычно для таких целей используется переменная-счетчик, значение которой увеличивается на единицу при каждом обнаружении нужного объекта.
data = 'mississippi'
counter = 0
for letter in data:
    if letter == 's':
        counter += 1
print(counter)  # 4
# выводит количество вхождений символа s в строке mississippi: 4

# Если требуется посчитать количество нескольких объектов, то нам нужно создать большое количество счетчиков.
# Однако вместо этого куда удобнее воспользоваться одним словарем.
# В ключах такого словаря будут храниться объекты, которые мы считаем, а значения по этим ключам будут содержать количество повторений данного объекта.
data = 'mississippi'
counter = {}
for letter in data:
    if letter not in counter:
        counter[letter] = 0
    counter[letter] += 1
print(counter)  # {'m': 1, 'i': 4, 's': 4, 'p': 2}
# Использование словаря для решения задачи подсчета накладывает некоторые ограничения на ключи.
# Ключами словаря должны быть хешируемые значения. В Python неизменяемые объекты являются хешируемыми.

# Мы также можем использовать уже изученный ранее тип словаря defaultdict.
from collections import defaultdict

data = 'mississippi'
counter = defaultdict(int)
for letter in data:
    counter[letter] += 1
print(dict(counter))    # {'m': 1, 'i': 4, 's': 4, 'p': 2}
# Из приведенных решений последнее, пожалуй, является наиболее читабельным, и лаконичным.
# Тем не менее, учитывая, что задача подсчета объектов является достаточно распространенной в программировании, язык Python предлагает лучший способ ее решения.
# Для подсчета объектов в модуле collections есть специальный тип данных под названием Counter, о котором пойдет речь далее.




# == Тип данных Counter ==
# Тип Counter является подтипом типа dict, специально разработанным для подсчета хешируемых объектов в Python.
# Counter хранит объекты в качестве ключей, а их количество — в качестве значений.
# Counter выдает результат в порядке убывания количества вхождений объектов.

# -- Создание Counter --
# Существует несколько способов создания объектов типа Counter.
# Самый простой и распространенный способ основан на передаче коллекции с данными (список, строка, кортеж и так далее) в конструктор типа.
from collections import Counter

counter = Counter('PopaPipa')
print(counter)  # Counter({'P': 2, 'p': 2, 'a': 2, 'o': 1, 'i': 1})
# Мы можем преобразовать объект типа Counter в обычный словарь с помощью функции dict().

# Мы можем создавать объекты типа Counter, явно указывая начальные значения количества объектов.
from collections import Counter

counter1 = Counter({'i': 4, 's': 4, 'p': 2, 'm': 1})
counter2 = Counter(i=1, b=2, c=3)
print(counter1)     # Counter({'i': 4, 's': 4, 'p': 2, 'm': 1})
print(counter2)     # Counter({'c': 3, 'b': 2, 'i': 1})
# Тип Counter, будучи подтипом типа dict, наследует все методы, предоставляемые обычным словарем.

# При этом вызов метода fromkeys() всегда будет приводить к возникновению ошибки.
# Такое поведение не случайно, оно позволяет избежать ошибок неоднозначности при создании объектов типа Counter.
# Например, следующий код:
# counter = Counter.fromkeys('mississippi', 2)
# мог бы создать объект типа Counter на основе строки mississippi со значением, по умолчанию равным 2 для всех символов строки, но это неправильно,
# т.к counter считает количество символов, а их разное количество.

# Тип данных Counter накладывает такие же ограничения на ключи, как и обычные словари (тип dict): ключи должны быть ХЕШИРУЕМЫМИ.
# При этом нет никаких ограничений на объекты, которые мы будем хранить в качестве значений.
from collections import Counter

inventory = Counter(apple=5, orange=7, banana=0, tomato=-2, watermelon='N/A')
print(inventory)    # Counter({'apple': 5, 'orange': 7, 'banana': 0, 'tomato': -2, 'watermelon': 'N/A'})
# Тип Counter позволяет нам писать такой код, однако нужно понимать, что для правильной работы в качестве подсчета объектов значения должны быть
# целыми неотрицательными числами, представляющими количество.




# -- Обновление данных --
# Для изменения объектов типа Counter мы можем использовать метод update().
# Реализация данного метода не заменяет значения, как у обычных словарей (тип dict), а суммирует существующие значения.
# При этом для новых объектов метод update() создает новые пары ключ: количество.
from collections import Counter

letters = Counter({'i': 4, 's': 4, 'p': 2, 'm': 1})
print(letters)  # Counter({'i': 4, 's': 4, 'p': 2, 'm': 1})
letters.update('missouri')
print(letters)  # Counter({'i': 6, 's': 6, 'p': 2, 'm': 2, 'o': 1, 'u': 1, 'r': 1})
#  Метод update() принимает любой итерируемый объект: список, строку, кортеж и так далее.

# Мы также можем передавать методу update() другой объект типа Counter либо обычный словарь (тип dict).
from collections import Counter

sales = Counter(apple=20, orange=5, banana=10)
monday_sales = Counter(apple=3, orange=12, banana=7)
tuesday_sales = {'apple': 4, 'orange': 5, 'tomato': 6}
print(sales)    # Counter({'apple': 20, 'banana': 10, 'orange': 5})
sales.update(monday_sales)
print(sales)    # Counter({'apple': 23, 'orange': 17, 'banana': 17})
sales.update(tuesday_sales)
print(sales)    # Counter({'apple': 27, 'orange': 22, 'banana': 17, 'tomato': 6})
# Мы также можем использовать метод update() с именованными аргументами.
# К примеру, вызов метода sales.update(apple=3, orange=12, banana=7) равнозначен вызову метода sales.update(monday_sales).



# -- Доступ к элементам и итерирование --
# Доступ к элементам и итерирование по Counter-словарям работает так же, как и у обычных словарей.
# Мы можем перебирать ключи напрямую или с использованием словарных методов items(), keys() и values().
from collections import Counter

letters = Counter('mississippi')
print(letters['p'])     # 2
print(letters['i'])     # 4

# перебор ключей напрямую
for i in letters:
    print(i,":", letters[i])
# m : 1
# i : 4
# s : 4
# p : 2

# # перебор ключей через метод
for i in letters.keys():
    print(i,':', letters[i])
# # m : 1
# # i : 4
# # s : 4
# # p : 2

# перебор значений через метод
for i in letters.values():
    print(i)
# 1
# 4
# 4
# 2

# перебор пар (ключ, значение) через метод
for k, v in letters.items():
    print(k, ":", v)
# m : 1
# i : 4
# s : 4
# p : 2

# Если обратиться по ключу, которого нет в Counter-словаре, то ошибка KeyError не возникнет, вместо этого будет возвращено нулевое значение.
# При этом ключ создан не будет.



# == Примечания ==
# Примечание 2. Для удаления всех элементов из Counter-словаря используется уже знакомый нам метод clear().
counter = Counter(i=4, s=40, a=1, p=20, b=98, z=69)
counter.clear()
print(counter) # Counter()

# Примечание 3. Объекты типа Counter можно сравнивать между собой.
# Равные объекты имеют одинаковое количество элементов и содержат равные элементы (ключ: количество). Для сравнения используются операторы == и !=.
# До версии Python 3.10 словари Counter(i=4) и Counter(i=4, s=0) считались разными.
# Начиная с Python 3.10 сравнение рассматривает отсутствующие элементы как имеющие нулевое значение, поэтому приведенный ниже код:
counter1 = Counter(i=4)
counter2 = Counter(i=4, s=0)
print(counter1 == counter2) # True

# Примечание 4. Обратите внимание на то, что если значения по ключам будут иметь тип, отличный от числового, но при этом допускающий сложение (например, строки), то ошибок при вызове метода update() возникать не будет.
counter1 = Counter(i=4, s='4')
counter2 = Counter(i=5, s='5')
counter1.update(counter2)
print(counter1) # Counter({'i': 9, 's': '54'})
# Особенность метода update() при работае с типом Counter:
# Складываются значения переданного объекта (counter2) с изменяемым (counter1), а не наоборот, то есть '5' + '4'