# == Модуль time ==
# В Python помимо встроенного модуля datetime есть модуль time, который обычно используется при работе с текущим временем.
# Модуль time из стандартной библиотеки языка Python содержит массу полезных функций для работы со временем.
# С его помощью можно получать информацию о текущих дате и времени, выводить эти сведения в необходимом формате, а также управлять ходом выполнения программы, добавляя задержки по таймеру.
# Модуль time предоставляет только функции, позволяющие работать со временем.

# Использование модуля time дает возможность:
    # отображать информацию о времени, прошедшем с начала эпохи
    # преобразовывать значение системного времени к удобному виду
    # прерывать выполнение программы (устанавливать паузу) на заданное количество секунд
    # измерять время выполнения программы целиком или ее отдельных модулей
# Обратите внимание: если требуется сравнивать или производить арифметические операции со временем, то нужно использовать модуль datetime, а не time.




# == Функция time() ==
# Для того чтобы получить количество секунд, прошедших с момента начала эпохи, необходимо использовать одноименную функцию time() из модуля time.
#  Начало эпохи — это полночь 1 января 1970 года (00:00:00 UTC), когда счетчик секунд имел полностью нулевое значение.
import time

seconds = time.time()    # получаем количество прошедших секунд в виде числа float
print('Количество секунд с начала эпохи =', seconds)    # Количество секунд с начала эпохи = 1771106740.7888799
# В Python 3.7 добавили функцию time_ns(), которая возвращает целочисленное значение, представляющее то же время, прошедшее с начала эпохи, но в наносекундах, а не в секундах.




# == Функция ctime() ==
# Представление времени на основе количества секунд, прошедших с начала эпохи, не очень удобно для человека (хотя и удобно для компьютера).
# Для того чтобы получить текущую дату в более удобном для человека виде, нужно использовать функцию ctime().
# Функция ctime() принимает в качестве аргумента количество секунд, прошедших с начала эпохи, и возвращает строку, представляющую собой местное (локальное) время.
import time

seconds = time.time()
local_time = time.ctime(seconds)
print('Местное время:', local_time)     # Местное время: Sun Feb 15 02:07:57 2026
# Таким образом, функция ctime() возвращает строковое представление о местном (локальном) времени, которое включает в себя:
    # день недели: Sun (Sunday)
    # название месяца: Feb (February)
    # день месяца: 15
    # часы, минуты, секунды: 02:07:58
    # год: 2026

# Вызывать функцию ctime() можно и без аргументов, в этом случае в качестве аргумента подставляется значение вызова функции time().
import time

local_time = time.ctime()              # вызов функции без аргумента
print('Местное время:', local_time)
print()
# Данный код аналогичен коду выше.
# Обратите внимание на то, что результат работы функции ctime() зависит от вашего географического положения.




# == Функция sleep() ==
# Функция sleep() используется для добавления задержки в выполнении программы.
# Эта функция принимает в качестве аргумента количество секунд (secs) и добавляет задержку в выполнении программы на указанное количество секунд.
import time

print('Before the sleep statement')
time.sleep(3)
print('After the sleep statement')
# Если вы запустите приведенный выше код, то увидите, что вторая печать выполняется примерно через 3 секунды.

# Аргумент secs может быть числом с плавающей точкой (float) для указания более точного времени приостановки.
# Например, мы можем сделать задержку на 700 миллисекунд, что составляет 0.7 секунды, как показано ниже:
import time

print('Before the sleep statement')
time.sleep(0.7)
print('After the sleep statement')

# Иногда может потребоваться задержка на разное количество секунд. Сделать это можно следующим образом:
import time

for i in [0.7, 0.5, 1.0, 2.5, 3.3]:
    print(f'Waiting for {i} seconds')
    time.sleep(i)
print('The end')
# Функция sleep() нередко используется для тестирования кода и намеренного внесения задержек на различных этапах выполнения программы.


# Примечание: Понятие часового пояса зависит от нашего физического местоположения, однако вы можете изменить его в настройках компьютера без фактического перемещения.
