# == Обработка исключений. Часть 2 ==

# == Необязательный блок else ==
# Помимо блоков try и except, в конструкции try-except может также использоваться необязательный блок else.
# Блок else размещается после последнего ехсерt-блока и содержит программный код, который выполняется только в том случае, если при выполнении кода в trу-блоке ошибок (исключений) не было.
# Шаблон конструкции try-except в этом случае такой:
    try:
        # контролируемый код
    except тип_ошибки_1:
        # код обработки ошибки (исключения)
    except тип_ошибки_2:
        # код обработки ошибки (исключения)
    ...
    except тип_ошибки_n:
        # код обработки ошибки (исключения)
    else:
        # код для случая, если ошибки (исключения) не было

# Рассмотрим программный код:
try:
    num = int(input())
    print('Квадрат числа равен:', num ** 2)
except ValueError:
    print('Вы ввели некорректные данные!')
else:
    print('Ошибки не произошло!')

print('Работа программы завершена!')
# Результат выполнения этого программного кода зависит от того, какое значение будет введено. Рассмотрим две ситуации.
# Ситуация 1. На вход подается целое число, например, 10. Тогда результатом выполнения кода будет:
    # Квадрат числа равен: 100
    # Ошибки не произошло!
    # Работа программы завершена!
# Ситуация 2. На вход подается не число, а строка, например, abc. Тогда результатом выполнения кода будет:
    # Вы ввели некорректные данные!
    # Работа программы завершена!

# Блок else в конструкции try-except подобен блоку else в конструкциях for/while.
# Он срабатывает, если в контролируемом коде не произошло ошибок (если тело цикла завершилось штатным способом, без break).




# == Необязательный блок finally ==
# Блок finally размещается после последнего ехсерt-блока либо после блока else, если он присутствует, и содержит программный код,
# который выполняется в любом случае, независимо от того, возникла ошибка (исключение) при выполнении кода trу-блока или нет.
# Шаблон конструкции try-except в этом случае такой:
    try:
        # контролируемый код
    except тип_ошибки_1:
        # код обработки ошибки (исключения)
    except тип_ошибки_2:
        # код обработки ошибки (исключения)
    ...
    except тип_ошибки_n:
        # код обработки ошибки (исключения)
    finally:
        # код, который выполняется всегда

# Рассмотрим программный код:
try:
    num = int(input())
    print('Квадрат числа равен:', num ** 2)
except ValueError:
    print('Вы ввели некорректные данные!')
finally:
    print('Блок кода выполняется всегда!')

print('Работа программы завершена!')
# Результат выполнения этого программного кода зависит от того, какое значение будет введено. Рассмотрим две ситуации.
# Ситуация 1. На вход подается целое число, например, 10. Тогда результатом выполнения кода будет:
    # Квадрат числа равен: 100
    # Блок кода выполняется всегда!
    # Работа программы завершена!

# Ситуация 2. На вход подается не число, а строка, например, abc. Тогда результатом выполнения кода будет:
    # Вы ввели некорректные данные!
    # Блок кода выполняется всегда!
    # Работа программы завершена!

# Блок finally располагается после блока else в случае присутствия последнего.
# Блок finally особенно удобен при работе с файлами, которые нужно обязательно закрывать, независимо от того, произошла ошибка (исключение) или нет.
try:
    file = open('data.txt', encoding='utf-8')
    try:
        text = file.read()
    except:
        print('При чтении из файла произошла ошибка!')
    else:
        print('Чтение из файла прошло успешно!')
    finally:
        file.close()
except FileNotFoundError:
    print('Файл с указанным именем не найден!')
# Демонстрирует возможность использования блока finally. В этом коде файл будет закрыт в любом случае, вне зависимости от того, произошла ошибка или нет.
# Обратите также внимание на вложенность блоков try-except.
# Блоки try-except можно вкладывать один в другой. Python никак не ограничивает нас в количестве таких вложений.

# Блок finally может также использоваться без блоков except и else.
# В этом случае если в блоке try возникает ошибка (исключение), то сначала выполняется блок finally, а затем ошибка (исключение) продолжает «всплывание» к обработчику более высокого уровня.
try:
    file = open('data.txt', encoding='utf-8')
    try:
        text = file.read()
    finally:
        file.close()
except FileNotFoundError:
    print('Файл с указанным именем не найден!')
except:
    print('Произошла ошибка!')



# -- Общий шаблон конструкции try-except --
# Общий шаблон конструкции try-except, включая все блоки, имеет следующий вид:
try:
    # контролируемый код
except тип_ошибки_1:
    # код обработки ошибки (исключения)
except тип_ошибки_2:
    # код обработки ошибки (исключения)
...
except тип_ошибки_n:
    # код обработки ошибки (исключения)
else:
    # код для случая, если ошибки не было
finally:
    # код, который выполняется всегда




# -- Примечания --

# Примечание 1. Необходимо заметить, что при наличии ошибки (исключения) и отсутствии блока except инструкции внутри блока finally будут выполнены, но ошибка (исключение) не будет обработана.
# Она продолжит «всплывание» к обработчику более высокого уровня.
# Если пользовательский обработчик отсутствует, то управление передается обработчику по умолчанию, который прерывает выполнение программы и выводит сообщение об ошибке.
try:
    х = 10 / 0
finally:
    print('Блoк finally')
# Блoк finally
# Traceback (most recent call last):
#   File "main.py", line 2, in <module>
#     х = 10 / 0
# ZeroDivisionError: division by zero


# Примечание 2. Инструкции внутри блока finally будут выполнены, даже если блок try содержит break, continue, return.

# Примечание 3. Следующая особенность работы блока finally связана с обработкой ошибок (исключений) внутри функций.
# Нужно знать, что блок finally выполняется до return.
def func():
    try:
        return 10
    finally:
        print('Выполняется блок finally!')

print(func())
# Выполняется блок finally!
# 10


# Примечание 4. Интересна ситуация, когда возврат из функции (return) осуществляется как в блоке try, так и в блоке finally.
# Поскольку блок finally выполняется до return, то результирующее значение будет получено именно из блока finally.
def func():
    try:
        return 10
    finally:
        return 20

print(func())  # 20
# сначала выполняется try, затем, перед тем, как вернуть 10, он проверяет finally
# return в finally перезаписывает любое предыдущее значение возврата


# Примечание 5. Язык Python поддерживает протокол менеджеров контекста с помощью ключевого слова with.
# Этот протокол гарантирует выполнение завершающих действий (например, закрытие файла) вне зависимости от того, произошла ошибка (исключение) внутри блока кода или нет.
# Приведенный код:
with open('data.txt', 'r', encoding='utf-8') as file:
    text = file.read()

# примерно равнозначен коду:
try:
    file = open('file.txt', encoding='utf-8')
    try:
        text = file.read()
    finally:
        file.close()
except:
    pass
# Предпочтение всегда стоит отдавать менеджерам контекста (ключевое слово with), а не блоку try-finally.


# Примечание 6. Рассмотрим следующий код:
def f():
    try:
        x = 10
        return x
    finally:
        x = 20
print(f())      # 10
# сначала заходит в try, запоминает "Нужно вернуть 10", в блоке finally переменная x ссылается на другой объект x=20, а не изменяется предыдущий x, поэтому возвращается 10
# изменить переменную x в блоке finally нельзя, тк числа неизменяемые

# Для большего понимания рассмотрим следующий код:
def f():
    try:
        x = [10]
        return x
    finally:
        x.append(20)
print(f())      # [10, 20]
# здесь же в переменную x в блоке finally добавляется новое число, тк список - изменяемый


# Примечание 7. Рассмотрим следующий код:
def f():
    try:
        return 10
    except:
        pass
    else:
        return 20
print(f())   # 10
# else выполняется только если блок try завершился нормально, БЕЗ return, break, continue и исключений, return прерывает обычный поток выполнения.
# Код в блоке else, в отличие от кода в блоке finally, не выполняется всегда, поэтому после первого вызова оператора return со значением 10 функция завершит свое выполнение и уже не перейдет в блок else,
# несмотря на то что никаких исключений не возникло.