# == Изменяемые и неизменяемые типы данных ==
    # изменяемые (list, set, dict, Массивы (array.array): Предоставляют возможность хранить элементы фиксированного типа и изменять их,
    # неизменяемые (int, float, bool, tuple, str, complex, frozenset, bytes)
data = 'beegeek'
data[0] = 'B'
print(data)    # ошибка

# В Python существует два типа изменения:
    # присвоение переменной нового значения
    # непосредственное изменение объекта
nums = [1, 2, 3]
print(nums)         # [1, 2, 3]
print(id(nums))     # 2130653012352

nums = [1, 2, 3] + [4]
print(nums)       # [1, 2, 3, 4]
print(id(nums))    # 2130653007680
# всегда выводит различные идентификаторы, так как мы не изменяем исходный список, а создаем новый и присваиваем его прежней переменной.

nums = [1, 2, 3]
print(id(nums))    # 2675065348480
print(nums)           # [1, 2, 3]

nums.append(4)
print(id(nums))      # 2675065348480
print(nums)     # [1, 2, 3, 4]
# всегда выводит равные идентификаторы, так как мы единожды создаем список, а после изменяем его, добавляя в него новый элемент.

# Таким образом, в первом случае мы изменяем переменную, то есть изменяем то, на какой объект она ссылается. Во втором случае мы изменяем сам объект, на который может ссылаться любое количество переменных.

# Важно понимать, что во время изменения объекта мы изменяем именно объект, а не переменные.
# Другими словами, если какая-либо другая переменная указывает на объект,который мы изменили, эта переменная также отразит это изменение,
# но не потому что изменилась переменная, а потому что изменился объект, на который она ссылается.
nums1 = [1, 2, 3]
nums2 = nums1
nums1.append(4)
print(nums1)       # [1, 2, 3, 4]
print(nums2)      # [1, 2, 3, 4]

# Кортежи (тип tuple) являются неизменяемыми, однако если элементами кортежа являются изменяемые объекты, то мы можем изменить эти объекты.
data = (1, 'bee', [1, 2, 3], {'a': 1})
print(data)

data[2][2] = 30     # Здесь изменяется список внутри кортежа, новый список не создаётся.
data[3]['b'] = 2
print(data)
# (1, 'bee', [1, 2, 3], {'a': 1})
# (1, 'bee', [1, 2, 30], {'a': 1, 'b': 2})

# Python по-разному обрабатывает сложение списков с помощью операторов + и +=.
nums1 = [1, 2, 3]
nums2 = nums1
nums1 = nums1 + [4, 5]      # создается новый список
print(nums1)    # [1,2,3,4,5]
print(nums2)    # [1,2,3]

nums1 = [1, 2, 3]
nums2 = nums1
nums1 += [4, 5]     # Изменяется существующий список на месте. Список тот же самый объект, просто расширился. Выполняется iadd
print(nums1)    # [1, 2, 3, 4, 5]
print(nums2)    # [1, 2, 3, 4, 5]

# Считается плохой практикой использование изменяемых типов данных в качестве значений параметров по умолчанию,
# так как значение по умолчанию для параметра создается единожды при определении функции (обычно при загрузке модуля) и становится атрибутом (свойством) функции.
# Поэтому если значением по умолчанию является изменяемый объект, то его изменение повлияет на каждый следующий вызов функции.
def append(element, seq=[]):
    seq.append(element)
    return seq
print(append(10))    # [10]
print(append(5))      # [10, 5]          # так как объект seq изменяется, а не создается
print(append(1))       # [10, 5, 1]

# Для решения проблемы можно использовать константу None в качестве значения параметра по умолчанию, а в теле функции устанавливать нужное значение:
def append(element, seq=None):
    if seq is None:
        seq = []
    seq.append(element)
    return seq
print(append(10))    # [10]
print(append(5))     # [5]     # создается новый список
print(append(1))     # [1]