# == Модуль copy ==
# Модуль copy содержит две функции:
    # copy() — копирует объект и возвращает его поверхностную копию
    # deepcopy() — копирует объект и возвращает его глубокую копию

# == Поверхностное копирование ==
# Поверхностное копирование создает отдельный новый объект, но вместо копирования дочерних элементов в новый объект оно просто копирует ссылки на их адреса памяти.
import copy

data1 = [1, 2, 3]
data2 = copy.copy(data1)
data1.append(4)
print(id(data1), data1)     # 4307472512 [1, 2, 3, 4]
print(id(data2), data2)     # 4307470720 [1, 2, 3]
# Всегда выводит разные идентификаторы, так как переменная data2 ссылается на новый объект, который представляет копию списка [1, 2, 3].
# В данном примере элементами списка являются целые числа (неизменяемый тип int), поэтому изменение одного списка не отражается на другом.
# Если бы элементами списка были изменяемые типы, то поверхностное копирование скопировало бы лишь ссылки на их адреса памяти.
# Следовательно, любое изменение элементов одного объекта отразилось бы также на элементах другого объекта.
import copy

data1 = [[1, 2, 3], [4, 5, 6]]
data2 = copy.copy(data1)
data1[0].append(7)
data2[1].append(8)
print(id(data1), data1)     # 4303669248 [[1, 2, 3, 7], [4, 5, 6, 8]]
print(id(data2), data2)     # 4302278784 [[1, 2, 3, 7], [4, 5, 6, 8]]
print(id(data1[0]))     # 4305266560
print(id(data2[0]))     # 4305266560
# Сами списки, это теперь два разных объекта, так как второй создан методом copy, но списки внутри списков (data1[0]) ссылаются на один и тот же объект, поэтому при изменении одного списка, изменяется и второй список (не объект)
# Изменения затронули оба списка, потому что оба они содержат ссылки на один и тот же вложенный объект. Так работает поверхностное копирование.
# Поверхностное копирование создает отдельный новый объект, но вместо того чтобы копировать внутренние элементы в новый объект, оно просто копирует ссылки на их адреса памяти.


# == Глубокое копирование ==
# Глубокое копирование создает новую отдельную копию всего объекта со своим уникальным адресом памяти.
# Это означает, что любые изменения, внесенные вами в новую копию объекта, не будут отражаться в исходной и наоборот.
data1 = [[1, 2, 3], [4, 5, 6]]
data2 = copy.deepcopy(data1)
data1[0].append(7)
data2[1].append(8)
print(id(data1), data1)     # 4332436928 [[1, 2, 3, 7], [4, 5, 6]]
print(id(data2), data2)     # 4332455936 [[1, 2, 3], [4, 5, 6, 8]]
print(id(data1[0]))     # 4331063680
print(id(data2[0]))     # 4333336704
# При глубоком копировании временные затраты на создание копии, очевидно, выше, чем при создании поверхностной копии.
# Если копируемый объект имеет сложную вложенную структуру, то глубокое копирование может тратить много времени.


# Примечание 1. У списков, множеств и словарей есть метод copy(), создающий их поверхностную копию.

# Примечание 2. Встроенные функции, используемые при создании коллекций (list, set, dict, ...), также могут быть использованы для создания поверхностной копии объектов.
data1 = [1, 2, 3, 4]
data2 = {'a': 1, 'b': 2}
data3 = {1, 2, 3, 4}
new_data1 = list(data1)
new_data2 = dict(data2)
new_data3 = set(data3)
print(data1 is new_data1, data1 == new_data1)
print(data2 is new_data2, data2 == new_data2)
print(data3 is new_data3, data3 == new_data3)
# False True
# False True
# False True

# Примечание 3. Поверхностную копию списка также можно создать с помощью среза всего списка.
data = [1, 2, 3, 4]
new_data = data[:]
print(data is new_data, data == new_data)   # False True

# Примечание 5. Для определения размера объектов встроенных типов можно использовать функцию getsizeof() модуля sys.
# Данная функция возвращает размер объекта в байтах.
import sys

print(sys.getsizeof(10))        # 28
print(sys.getsizeof(True))      # 28
print(sys.getsizeof(None))      # 16
print(sys.getsizeof(''))        # 51
print(sys.getsizeof('beegeek'))     # 56

# Обратите внимание на то, что с помощью функции getsizeof() нельзя вычислять размер сложных объектов, содержащих вложенные структуры (списки списков и так далее).
# Для того чтобы правильно определять размер абсолютно любого объекта (включая пользовательские), в Python используется функция asizeof() модуля asizeof, который находится в библиотеке pympler.