# == Тип данных Counter. Часть 2 ==
# ==  Методы Counter ==

# -- Метод most_common() --
# Метод most_common() возвращает список наиболее повторяемых элементов и количество каждого из них в формате списка кортежей вида (ключ, число повторений).
from collections import Counter

letters = Counter('mississippi')
numbers = Counter([5, 6, 7, 1, 3, 9, 9, 1, 2, 5, 5, 7, 7, 9])
print(letters.most_common())    # [('i', 4), ('s', 4), ('p', 2), ('m', 1)]
print(numbers.most_common())    # [(5, 3), (7, 3), (9, 3), (1, 2), (6, 1), (3, 1), (2, 1)]

# Если методу most_common() передать целочисленный аргумент n, то он вернет n самых часто повторяющихся элементов.
letters = Counter('mississippi')
numbers = Counter([5, 6, 7, 1, 3, 9, 9, 1, 2, 5, 5, 7, 7, 9])
print(letters.most_common(3))      # [('i', 4), ('s', 4), ('p', 2)]      (3 штуки)
print(numbers.most_common(4))      # [(5, 3), (7, 3), (9, 3), (1, 2)]    (4 штуки)

# Для поиска самых редких элементов можно использовать срезы с отрицательным шагом.
letters = Counter('mississippi')
numbers = Counter([5, 6, 7, 1, 3, 9, 9, 1, 2, 5, 5, 7, 7, 9])
print(letters.most_common()[-1])        # ('m', 1)
print(letters.most_common()[::-1])      # [('m', 1), ('p', 2), ('s', 4), ('i', 4)]
print(numbers.most_common()[-3:-1])     # [(6, 1), (3, 1)]
# Для корректной работы метода most_common() нужно, чтобы значения в Counter-словаре поддерживали сортировку.



# -- Метод elements() --
# Метод elements() возвращает итератор по элементам, в котором каждый элемент повторяется столько раз, во сколько установлено его значение.
# Элементы возвращаются в порядке их появления.
# Например, если первая цифра в списке 5, то она выведется столько раз подряд, сколько есть в списке, затем идет следующая по списку цифра.
letters = Counter('mississippi')
numbers = Counter([5, 6, 7, 1, 3, 9, 9, 1, 2, 5, 5, 7, 7, 9])
print(list(letters.elements()))     # ['m', 'i', 'i', 'i', 'i', 's', 's', 's', 's', 'p', 'p']
print(list(numbers.elements()))     # [5, 5, 5, 6, 7, 7, 7, 1, 1, 3, 9, 9, 9, 2]
# Метод elements() возвращает итератор. Для того чтобы увидеть его элементы, требуется преобразовать его в список с помощью функции list().

# Если количество элементов по некоторому ключу меньше единицы, то метод elements() просто проигнорирует его.
letters = Counter(i=4, s=4, a=0, p=2, b=-98, m=1)
print(list(letters.elements()))     # ['i', 'i', 'i', 'i', 's', 's', 's', 's', 'p', 'p', 'm']



# -- Метод total() --
# В Python 3.10 появился метод total(), который вычисляет сумму всех значений Counter-словаря, включая отрицательные.
letters = Counter(i=4, s=4, a=0, p=2, b=-98, m=1)
print(letters.total())  # -87



# -- Метод subtract() --
# Метод subtract() вычитает из значений элементов одного словаря Counter значения элементов другого словаря.
# Метод subtract() подобен методу update(), но вычитает количества, а не складывает их.
# При этом у результирующего словаря значения ключей могут быть нулевыми или отрицательными.
counter1 = Counter(i=4, s=40, a=1, p=20, b=98, z=69)
counter2 = Counter(i=2, s=20, a=6, p=12, m=1, z=69)
counter1.subtract(counter2)       # обновляем значения в counter1. Из counter1 вычитается counter2
print(counter1)     # Counter({'b': 98, 's': 20, 'p': 8, 'i': 2, 'z': 0, 'm': -1, 'a': -5})
# Мы можем использовать метод subtract() с именованными аргументами.
# Вызов метода counter1.subtract(i=2, s=20, a=6, p=12, m=1, z=69) равнозначен вызову метода counter1.subtract(counter2).

# Помимо словарей, метод subtract() может принимать любой итерируемый объект: список, строку, кортеж и так далее.
counter = Counter(i=4, s=40, a=1, p=20, b=98, z=69)
letters = 'iisssssapppz'
counter.subtract(letters)       # обновляем значения в counter
print(counter)      # Counter({'b': 98, 'z': 68, 's': 35, 'p': 17, 'i': 2, 'a': 0})



# -- Операторы +, -, &, | --
# Как мы уже знаем, методы update() и subtract() объединяют Counter-словари путем сложения и вычитания количества соответствующих элементов.
# Python предоставляет удобные операторы сложения (+) и вычитания (-), которые могут заменить вызовы данных методов.
counter1 = Counter(i=10, s=40, p=10, m=1)
counter2 = Counter(i=2, s=8, p=10, m=3)
print(counter1 + counter2)      # Counter({'s': 48, 'p': 20, 'i': 12, 'm': 4})
print(counter1 - counter2)      # Counter({'s': 32, 'i': 8})
print(counter2 - counter1)      # Counter({'m': 2})
# Обратите внимание на то, что при использовании операторов + и - из результирующего словаря исключаются элементы с нулевыми и отрицательными значениями.

# Помимо указанных выше операторов, Python также предоставляет операторы пересечения (&) и объединения (|), которые возвращают минимум
# и максимум из соответствующих значений.
counter1 = Counter(i=10, s=40, p=10, m=1)
counter2 = Counter(i=2, s=8, p=10, m=3)
print(counter1 & counter2)      # Counter({'p': 10, 's': 8, 'i': 2, 'm': 1})      (минимум)
print(counter1 | counter2)      # Counter({'s': 40, 'i': 10, 'p': 10, 'm': 3})    (максимум)
# Операторы сложения (+) и вычитания (-) работают только с Counter-словарями,
# в то время как методы update() и subtract() — с любым итерируемым объектом: списком, строкой, кортежем и так далее.



# == Примечания ==

# Примечание 1. В математике мультимножество — модификация понятия множества, допускающая включение одного и того же элемента в совокупность по нескольку раз.
# Особенностью мультимножества является понятие кратности вхождения элемента.
# К примеру, мультимножеством является совокупность чисел {1, 1, 2, 3, 3, 3, 4, 4}, при этом обычное множество будет иметь вид {1, 2, 3, 4}.
# Тип Counter позволяет реализовать концепцию мультимножеств.
multiset = Counter([1, 1, 2, 3, 3, 3, 4, 4])
print(multiset)                   # мультимножество
print(set(multiset.keys()))       # обычное множество
# Counter({3: 3, 1: 2, 4: 2, 2: 1})
# {1, 2, 3, 4}


# Примечание 2. Тип Counter позволяет также использовать унарные операторы сложения (+) и вычитания (-).
counter = Counter(a=5, b=-9, c=0)
print(+counter)     # Counter({'a': 5})
print(-counter)     # Counter({'b': 9})
# Когда мы используем оператор сложения (+) в качестве унарного, мы получаем новый Counter-словарь, содержащий элементы, значения которых больше нуля.
# Аналогично при использовании унарного оператора (-) мы получаем новый Counter-словарь, содержащий элементы, значения которых меньше нуля.
# Другими словами, операторы унарного сложения и вычитания прибавляют пустой Counter-словарь или вычитают исходный из пустого.
# Приведенный выше код равнозначен следующему коду:
counter = Counter(a=5, b=-9, c=0)
print(Counter() + counter)
print(Counter() - counter)


# Примечание 3. Начиная с версии Python 3.10 тип Counter поддерживает расширенные операторы сравнения для отношений подмножества и надмножества: <, <=, >, >=.
# Все эти сравнения рассматривают отсутствующие элементы как имеющие нулевое количество.
counter1 = Counter('aabc')
counter2 = Counter('abc')
print(counter1 > counter2)      # True

counter1 = Counter('abcde')
counter2 = Counter('abcdf')
print(counter1 > counter2)      # False
print(counter1 < counter2)      # False